.main-shaper{
    /* margin: 60px; */
    margin: 0 10%;
}
.shaper-title{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px 0;
    font-weight: 550;
    font-size: 48px;
}
.shaper-main-para{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.shaper-para{
    color: grey;
    font-size: medium;
}
.youtube{
    text-decoration: none;
}
.icons{
    color: blue;
}
.i{
    margin-right: 5px;
}
.shapers-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 45px 0;
}
@media screen and (max-width:1200px) {
    .shapers-grid{
        grid-template-columns: auto auto;
    }
    
}
@media screen and (max-width:1000px) {
    .shapers-grid{
        grid-template-columns: auto;
        gap: 15px;
    }
    
}
.grid-i{
    display: flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(240,240,241, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px;
    /* height: fit-content; */
    color: grey;  
}
.grid-n{
    color: rgb(95, 95, 236);
    padding-bottom: 20px;
}
.li-span{
    font-weight: 600;
}
.form-fill{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 100px;
    color: grey;
    
}
.form-title{
    color: black;
}
.upper{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}
.f-r{
    display: flex;
    flex-direction: column;
}
input{
    height: 45px;
    width:fit-content;
    border: none;
    border-bottom: 1px solid red;
}
input:focus{
    width:auto;
    outline: none;
}
.t_b{
    display: flex;
    justify-content: center;
    width: 100%;
}
.submit_btn{
    margin-top: 20px;
    background-color: rgb(0,92,156);
    height: 50px;
    color: #fff;
    width: 120px;
    border-radius: 5px;
}
